{
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=827846
    "recommendations": [
        "aaron-bond.better-comments",
        "adrianwilczynski.add-reference",
        "adrianwilczynski.asp-net-core-switcher",
        "adrianwilczynski.namespace",
        "adrianwilczynski.terminal-commands",
        "adrianwilczynski.toggle-hidden",
        "adrianwilczynski.user-secrets",
        "alefragnani.Bookmarks",
        "amodio.tsl-problem-matcher",
        "arnoudkooicom.sn-scriptsync",
        "bierner.github-markdown-preview",
        "bierner.markdown-checkbox",
        "bpruitt-goddard.mermaid-markdown-syntax-highlighting",
        "DavidAnson.vscode-markdownlint",
        "d3v.pastespecial",
        "doggy8088.netcore-editorconfiggenerator",
        "doggy8088.netcore-snippets",
        "DotJoshJohnson.xml",
        "eamodio.gitlens",
        "formulahendry.auto-close-tag",
        "formulahendry.dotnet",
        "formulahendry.dotnet-test-explorer",
        "jebbs.markdown-extended",
        "jmrog.vscode-nuget-package-manager",
        "jock.svg",
        "mechatroner.rainbow-csv",
        "ms-dotnettools.csdevkit",
        "ms-dotnettools.csharp",
        "ms-dotnettools.vscode-dotnet-runtime",
        "ms-dotnettools.vscodeintellicode-csharp",
        "ms-vscode.powershell",
        "ms-vscode.test-adapter-converter",
        "ms-vscode.vscode-typescript-next",
        "oouo-diogo-perdigao.docthis",
        "patcx.vscode-nuget-gallery",
        "pspester.pester-test",
        "redhat.vscode-xml",
        "rogalmic.vscode-xml-complete",
        "SAPOSS.xml-toolkit",
        "ServiceNow.now-vscode",
        "shd101wyy.markdown-preview-enhanced",
        "sidthesloth.html5-boilerplate",
        "starkwang.markdown",
        "stevengregory.service-portal-snippets",
        "takumii.markdowntable",
        "tintoy.msbuild-project-tools",
        "VisualStudioExptTeam.intellicode-api-usage-examples",
        "VisualStudioExptTeam.vscodeintellicode",
        "vscode-icons-team.vscode-icons",
        "wayou.vscode-todo-highlight",
        "xabikos.JavaScriptSnippets",
        "yzhang.markdown-all-in-one",
        "zaaack.markdown-editor",
        "ziyasal.vscode-open-in-github"
    ],
    "unwantedRecommendations": [
        "GitHub.copilot",
        "ms-azuretools.vscode-docker",
        "ms-vscode-remote.remote-wsl"
    ]
}
